map gcac cd ~/.cache
map tcac tab_new ~/.cache
map mcac shell mv -v %s ~/.cache
map Ycac shell cp -rv %s ~/.cache
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gdt cd ~/.local/share
map tdt tab_new ~/.local/share
map mdt shell mv -v %s ~/.local/share
map Ydt shell cp -rv %s ~/.local/share
map gh cd ~
map th tab_new ~
map mh shell mv -v %s ~
map Yh shell cp -rv %s ~
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gsc cd ~/.local/bin
map tsc tab_new ~/.local/bin
map msc shell mv -v %s ~/.local/bin
map Ysc shell cp -rv %s ~/.local/bin
map gsrc cd ~/.local/src
map tsrc tab_new ~/.local/src
map msrc shell mv -v %s ~/.local/src
map Ysrc shell cp -rv %s ~/.local/src
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map bf shell $EDITOR ~/.config/files
map bd shell $EDITOR ~/.config/directories
map bw shell $EDITOR ~/.config/bookmarks
map cfa shell $EDITOR ~/.config/aliasrc
map cfz shell $EDITOR $ZDOTDIR/.zshrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cft shell $EDITOR ~/.config/tmux/.tmux.conf
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cfx shell $EDITOR ~/.config/Xresources
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfk shell $EDITOR ~/.config/sxhkd/sxhkdrc
map cfi shell $EDITOR ~/.config/i3/config
map cfb shell $EDITOR ~/.config/i3blocks/config
map cff shell $EDITOR ~/.config/fontconfig/fonts.conf
map gda cd /media/data
